.App {
  text-align: center;
}
.flex-container {
  height : 400px;
  display: flex;
  background-color: rgb(5, 8, 12);
}
.img {
  height : 400px;
  width : 400px;
}

.flex-container-personal {
  height : 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(5, 8, 12);
}
.flex-container > div {
  background-color: #f1f1f1;
  height : 400px;
  width: 400px;
  margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

.section1{
  display: flex;
  height: 400px;
}

.section2{
  display: flex;
  height: 500px;
}

.item-left{
  flex-grow:40%;
  background:red;
}

.item-right{
  flex-direction: column;
  flex-grow:7;
  background:rgb(12, 12, 16);
}

.item-left-2{
  flex-grow:8;
  background:rgb(242, 232, 232);
}

.item-right-2{
  flex-grow:2;
  background:pink;
}
.content{
  flex-grow:70%;
  height: 150px;
  background: #807e7e;
  margin: 1px;
}
.text-align{
 text-align: left;
 margin: 15px;
}


